bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind c neww -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind & kill-window
bind x kill-pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind T neww -c "#{pane_current_path}" "[[ $(find . -maxdepth 1 -iname todo.md) ]] && nvim $(find . -maxdepth 1 -iname todo.md) || nvim $(select-todo)"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

run '~/.tmux/plugins/tpm/tpm'

# display of active window
#set -g window-status-current-format '#{window_index} #{b:pane_current_path}*'
# display of all other windows
#set -g window-status-format '#{window_index} #{b:pane_current_path}'
#  make sure to update the window title every 5 seconds
%if "#{==:#{pane_current_command},zsh}"
    set -g window-status-format '#[fg=#11111b,bg=#{@thm_overlay_2}]#[fg=#181825,reverse]#[none]#I #[fg=#cdd6f4,bg=#{@thm_surface_0}] #{b:pane_current_command}#[fg=#181825,reverse]#[none]'
    set -g window-status-current-format '#[fg=#11111b,bg=#{@thm_mauve}]#[fg=#181825,reverse]#[none]#I #[fg=#cdd6f4,bg=#{@thm_surface_1}] #{b:pane_current_command}#[fg=#181825,reverse]#[none]'
%else
    set -g window-status-format '#[fg=#11111b,bg=#{@thm_overlay_2}]#[fg=#181825,reverse]#[none]#I #[fg=#cdd6f4,bg=#{@thm_surface_0}] #{b:pane_current_path}#[fg=#181825,reverse]#[none]'
    set -g window-status-current-format '#[fg=#11111b,bg=#{@thm_mauve}]#[fg=#181825,reverse]#[none]#I #[fg=#cdd6f4,bg=#{@thm_surface_1}] #{b:pane_current_path}#[fg=#181825,reverse]#[none]'
%endif


##### CATPUCCIN THEME #####

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
# Load catppuccin

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

